Package: discord
Version: 0.0.15
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 176372
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Filename: ./discord-0.0.15.deb
Size: 71614892
MD5sum: e6a4650c46b4356a8909b5b2d964bd16
SHA1: 7ea6ef0b2c2508ed3b11110194da12abc2786d33
SHA256: 7bb22c05156457a46d847a31399ce55263beed5d69c5d4072d91cc8bc0153b91
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

