Package: code
Version: 1.57.1-1623937013
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 285989
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.57.1-1623937013_amd64.deb
Size: 76349788
MD5sum: 594172491a62755d4713b1028649b940
SHA1: 6f8e4a381ff6e7d4a6612a4e339c38cdcf2869c8
SHA256: a5a50ec014b27656c198e560796f3b41180f3bdb0c19f0005193f79ed47fc8b8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.58.0-1624598768
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 282988
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.58.0-1624598768_amd64.deb
Size: 76350432
MD5sum: d63bb6eb9718829be61d9792d0ed2db9
SHA1: e6836d1177e8115b7e9967d68eba8b715e8c8afc
SHA256: 7c099566b4efd02e7bf27b0fdcb347f910cdd1a60b2fee8e2a8a1a5e5bcf9565
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: discord
Version: 0.0.15
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 176372
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Filename: ./discord-0.0.15.deb
Size: 71614892
MD5sum: e6a4650c46b4356a8909b5b2d964bd16
SHA1: 7ea6ef0b2c2508ed3b11110194da12abc2786d33
SHA256: 7bb22c05156457a46d847a31399ce55263beed5d69c5d4072d91cc8bc0153b91
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: htop
Source: htop (2.2.0-1)
Version: 2.2.0-1+b1
Architecture: amd64
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 225
Depends: libc6 (>= 2.15), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Filename: ./htop_2.2.0-1+b1_amd64.deb
Size: 92828
MD5sum: f28c4c4ba311a229ff01906227c3be60
SHA1: e6f7cd32d64cc317e94d4f4b09b5ddad2fa1bbd5
SHA256: 9578bb30334d665d7482084936062a19093825027f1994bb1590191f310ac4d3
Section: utils
Priority: optional
Homepage: https://hisham.hm/htop/
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: neofetch-blb
Version: 7.2
Architecture: amd64
Maintainer: dylanaraps
Filename: ./neofetch-7.2-all.deb
Size: 75252
MD5sum: 23a60bffa2faedf1b251c880adf72e46
SHA1: e44615a6be5d7a8db98919b566caf773cc859e9d
SHA256: baee979b743610f65d174212735696150076aa694d919565428a6213fabe9fa6
Description: A command-line system information tool written in bash 3.2+

Package: termius-app
Version: 7.15.1
Architecture: amd64
Maintainer: Termius Corporation <support@termius.com>
Installed-Size: 214030
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Termius.deb
Size: 65834456
MD5sum: eb8eb99348e1db1060c9f66bb6b52bb7
SHA1: 50ad2546a5ebf259f8bb4705167e6be2f50a2ac1
SHA256: 96a3f9889f3d46c97a73df0b89122dc56b4b52cb6072c2265781c2f1b93fec9b
Section: default
Priority: extra
Homepage: https://termius.com/
Description:
  Desktop SSH Client
License: unknown
Vendor: Termius Corporation <support@termius.com>

