Package: code
Version: 1.57.1-1623937013
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 285989
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.57.1-1623937013_amd64.deb
Size: 76349788
MD5sum: 594172491a62755d4713b1028649b940
SHA1: 6f8e4a381ff6e7d4a6612a4e339c38cdcf2869c8
SHA256: a5a50ec014b27656c198e560796f3b41180f3bdb0c19f0005193f79ed47fc8b8
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: discord
Version: 0.0.15
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 176372
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Filename: ./discord-0.0.15.deb
Size: 71614892
MD5sum: e6a4650c46b4356a8909b5b2d964bd16
SHA1: 7ea6ef0b2c2508ed3b11110194da12abc2786d33
SHA256: 7bb22c05156457a46d847a31399ce55263beed5d69c5d4072d91cc8bc0153b91
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

