Package: code
Version: 1.58.2-1626302803
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 288042
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code
Replaces: visual-studio-code
Provides: visual-studio-code
Filename: ./code_1.58.2-1626302803_amd64.deb
Size: 77084244
MD5sum: bbe2db1a8027915a93fd0e34eb749d4f
SHA1: 98325f5b5fd209cca2c682786ccd545d67ba23c9
SHA256: c1fa404ef9c2779449640b071797b82bf159b8f99737b5c4108df945d04ffda5
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: code-insiders
Version: 1.59.0-1626326957
Architecture: amd64
Maintainer: Microsoft Corporation <vscode-linux@microsoft.com>
Installed-Size: 280307
Depends: libnss3 (>= 2:3.26), gnupg, apt, libxkbfile1, libsecret-1-0, libgtk-3-0 (>= 3.10.0), libxss1, libgbm1
Conflicts: visual-studio-code-insiders
Replaces: visual-studio-code-insiders
Provides: visual-studio-code-insiders
Filename: ./code-insiders_1.59.0-1626326957_amd64.deb
Size: 75551496
MD5sum: b3cc928997aab616d15fdadba9e139bc
SHA1: ca89ae75fb82c7c13f0858f362ffc32e02e7e758
SHA256: fe7de04772212a223b1d7d2b8838cce54aab4b2bf2e82a818051a6663c9febe2
Section: devel
Priority: optional
Homepage: https://code.visualstudio.com/
Description: Code editing. Redefined.
 Visual Studio Code is a new choice of tool that combines the simplicity of a
 code editor with what developers need for the core edit-build-debug cycle.
 See https://code.visualstudio.com/docs/setup/linux for installation
 instructions and FAQ.

Package: discord
Version: 0.0.15
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 176372
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libappindicator1, libc++1
Filename: ./discord-0.0.15.deb
Size: 71614892
MD5sum: e6a4650c46b4356a8909b5b2d964bd16
SHA1: 7ea6ef0b2c2508ed3b11110194da12abc2786d33
SHA256: 7bb22c05156457a46d847a31399ce55263beed5d69c5d4072d91cc8bc0153b91
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: htop
Source: htop (2.2.0-1)
Version: 2.2.0-1+b1
Architecture: amd64
Maintainer: Daniel Lange <DLange@debian.org>
Installed-Size: 225
Depends: libc6 (>= 2.15), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: lsof, strace
Filename: ./htop_2.2.0-1+b1_amd64.deb
Size: 92828
MD5sum: f28c4c4ba311a229ff01906227c3be60
SHA1: e6f7cd32d64cc317e94d4f4b09b5ddad2fa1bbd5
SHA256: 9578bb30334d665d7482084936062a19093825027f1994bb1590191f310ac4d3
Section: utils
Priority: optional
Homepage: https://hisham.hm/htop/
Description: interactive processes viewer
 Htop is an ncursed-based process viewer similar to top, but it
 allows one to scroll the list vertically and horizontally to see
 all processes and their full command lines.
 .
 Tasks related to processes (killing, renicing) can be done without
 entering their PIDs.

Package: neofetch-blb
Version: 7.2
Architecture: amd64
Maintainer: dylanaraps
Filename: ./neofetch-7.2-all.deb
Size: 75252
MD5sum: 23a60bffa2faedf1b251c880adf72e46
SHA1: e44615a6be5d7a8db98919b566caf773cc859e9d
SHA256: baee979b743610f65d174212735696150076aa694d919565428a6213fabe9fa6
Description: A command-line system information tool written in bash 3.2+

Package: termius-app
Version: 7.15.1
Architecture: amd64
Maintainer: Termius Corporation <support@termius.com>
Installed-Size: 214030
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./Termius.deb
Size: 65834456
MD5sum: eb8eb99348e1db1060c9f66bb6b52bb7
SHA1: 50ad2546a5ebf259f8bb4705167e6be2f50a2ac1
SHA256: 96a3f9889f3d46c97a73df0b89122dc56b4b52cb6072c2265781c2f1b93fec9b
Section: default
Priority: extra
Homepage: https://termius.com/
Description:
  Desktop SSH Client
License: unknown
Vendor: Termius Corporation <support@termius.com>

Package: winloading-splash-kde
Version: 1.0
Architecture: all
Essential: no
Maintainer: Juliaaan2502
Installed-Size: 81925
Filename: ./winloading-1.0-all.deb
Size: 42840
MD5sum: cff7ffb2a6290e592e6b9b8be9640262
SHA1: 5fae05f28d70d04bd51907ee8b3ac1ab13fb84af
SHA256: 4011306af6de80112667d4a5ba6025db9600c92a887c957f1568762d6356ce86
Priority: optional
Description: A simple Splash Screen for KDE Plasma.

